{
	"name": "lambda-layer-node-discord-custom",
	"version": "1.0.0",
	"description": "Contains the required NPM packages to run Discord on Node 16 on Lambda",
	"main": "start.js",
	"dependencies": {
		"asynckit": "^0.4.0",
		"aws-lambda-node-runtime": "^0.1.0",
		"aws-sdk": "^2.889.0",
		"base64-js": "^1.5.1",
		"buffer": "^4.9.2",
		"callsites": "^3.1.0",
		"combined-stream": "^1.0.8",
		"delayed-stream": "^1.0.0",
		"discord-api-types": "^0.23.1",
		"discord.js": "^13.2.0",
		"dot-prop": "^6.0.1",
		"events": "^1.1.1",
		"ieee754": "^1.1.13",
		"is-obj": "^2.0.0",
		"isarray": "^1.0.0",
		"jmespath": "^0.15.0",
		"lodash.isequal": "^4.5.0",
		"mime-db": "^1.50.0",
		"mime-types": "^2.1.33",
		"node-fetch": "^2.6.5",
		"ow": "^0.27.0",
		"punycode": "^1.3.2",
		"querystring": "^0.2.0",
		"sax": "^1.2.1",
		"tr46": "^0.0.3",
		"ts-mixer": "^6.0.0",
		"tslib": "^2.3.1",
		"type-fest": "^1.4.0",
		"url": "^0.10.3",
		"uuid": "^3.3.2",
		"vali-date": "^1.0.0",
		"webidl-conversions": "^3.0.1",
		"whatwg-url": "^5.0.0",
		"ws": "^8.2.3",
		"xml2js": "^0.4.19",
		"xmlbuilder": "^9.0.7"
	},
	"devDependencies": {},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Ovi Borrero",
	"license": "ISC"
}
