{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "sam-bot:jabberToDiscordBot",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/app/sam-bot/template.yaml",
                "logicalId": "jabberToDiscordBot"
            },
            "lambda": {
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}